@rem:750/10rem;
#msite{
  //height:3000px;
  width:750/@rem;
  margin-right:auto;
  margin-left: auto;
  /*position: relative;*/
  .m_head_wrap{
    width:100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index:5;
    background-color: #fff;
    .head_top{
      width:100%;
      height:88/@rem;
      /*background-color: peachpuff;*/
      display: flex;
      align-items:center;
      padding:.21333rem .4rem;
      .logo{
        background-image: url("./images/logo.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: inline-block;
        width:138/@rem;
        height:40/@rem;
        /*background-color: aquamarine;*/
        margin-right: .26667rem;
      }
      .search{
        width:532/@rem;
        height:56/@rem;
        background-color: #ededed;
        border-radius:8px;

        display: flex;
        align-items: center;
        justify-content: center;
        i{
          display: inline-block;
          vertical-align: middle;
          width:28/@rem;
          height:28/@rem;
          background-image: url("./images/search.png");
          background-repeat: no-repeat;
          background-size: cover;
          margin-right: .13333rem;
        }
        span{
          color: #666666;
          font-size: .37333rem;
        }
      }
    }
    .head_nav{
      display: flex;
      //flex-flow: nowrap;
      //margin-left: -15px;
      ul{
        //width:910px;
        display: flex;
        flex-shrink: 0;
        padding: 0 .4rem;
        li{
          //width:1.55rem;
          flex-shrink: 0;
          position: relative;
          margin-left: 0.64rem;
          &.first{
            margin-left: 0;
          }
          .tag{
            display: block;
            padding: 0 .21333rem;
            line-height: .8rem;
            font-size: .37333rem;
            color: #333;
            text-align: center;
            position: relative;
            &.active{
              color:#b4282d;
              &:after{
                content: ' ';
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: .05333rem;
                background-color: #b4282d;
              }
            }
          }
        }
      }
    }
  }

  .go-top{
    display: block;
    width:82/@rem;
    height:82/@rem;
    position: fixed;
    right:23/@rem;
    bottom:120/@rem;
    i{
      height:100%;
      display: block;
      background-image: url("http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/goToTop-7a19216f77.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}