@rem:750/10rem;
.shiwu{
  width:750/@rem;
  //height:3000px;
  position: relative;
  margin-bottom: 98/@rem;
  .s_content{
    margin-top:88/@rem;
    .s_content_item{
      width:100%;
      margin-bottom: .26667rem;
      background-color: #fff;
    }
  }
  .go-top{
    display: block;
    width:82/@rem;
    height:82/@rem;
    position: fixed;
    right:23/@rem;
    bottom:120/@rem;
    i{
      height:100%;
      display: block;
      background-image: url("http://yanxuan-static.nosdn.127.net/hxm/yanxuan-wap/p/20161201/style/img/icon-normal/goToTop-7a19216f77.png");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}