@rem:750/10rem;
.s_banner{
  width:750/@rem;
  height:433/@rem;
  background-color: #fff;
  overflow: hidden;
  .swiper{
    width:690/@rem;
    height:385/@rem;
    margin-left:30/@rem;
    margin-right:30/@rem;
    // margin:0 30/@rem;
    padding-top:24/@rem;
    padding-bottom:24/@rem;
    .s-swiper-container{
      width:690/@rem;
      height:385/@rem;
      overflow: visible;
      .s-swiper-wrapper{
        //overflow: visible;
        .s-swiper-slide{
          position: relative;
          padding-left:10/@rem;
          padding-right:10/@rem;
          .slide-bg{
            width:100%;
            height:100%;
            border-radius: 5px;
          }
          .slide-content{
            width:466/@rem;
            height:198/@rem;
            position: absolute;
            top: 0;
            bottom:0;
            left:0;
            right:0;
            margin:auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255,255,255,.9);
            z-index:5;
            .name{
              position: relative;
              font-size: .26667rem;
              color: #7f7f7f;
              line-height: .4rem;
              padding: 0 .10667rem;
            }
            .title{
              font-size: .42667rem;
              line-height: .64rem;
              color: #333;
              margin-top: .21333rem;
              font-weight: 700;
            }
            .info{
              font-size: .32rem;
              color: #333;
              line-height: .48rem;
              margin-top: .05333rem;
            }
          }
        }
      }
    }
  }
}