@rem:750/10rem;
.m_welfare{
  width:750/@rem;;
  height:300/@rem;
  background-color: burlywood;
  margin-bottom:.26667rem;
  .limit_link{
    width:100%;
    height:100%;
    display: block;
    background-image: url("./images/welfare/01.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}